# Hibernate ddl auto (create, create-drop, validate, update,none)
# create and drop tables
spring.jpa.hibernate.ddl-auto=update

#it enables the script.sql script to run
#spring.jpa.hibernate.ddl-auto=none
#this is to create a database on your mysql server if it doesnt exist

spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=PAYMENTS
#spring.datasource.password=PAYMENTS
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Oracle settings test Server
spring.datasource.url=jdbc:oracle:thin:@10.16.83.202:1521:ASYZeSW
#spring.datasource.username=zwstpmedia
spring.datasource.username=zwstpmodule
spring.datasource.password=zwstp123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug


#Other configs
swtp.payment.endpoint=https://api.esw.gov.zw/accounts/api/v1/payment-gateway/payment?api-id=stanbic&api-key=F51141ABF522
swtp.headerName=user-agent
swtp.headerValue=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36